#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
MessageBoxes with Info
\end_layout

\begin_layout Standard
In addition to logging it might be useful to notify the user at run-time
 and pause script-execution, mainly in a debugging session.
 For this usecase OpenHoldem provides a symbol msgbox$TEXT, that — surprise
 — will show a messagebox with text.
 As the character-set in symbols is slightly limited the following replacements
 will take place.
\end_layout

\begin_layout Itemize
_B will be replaced by a blank 
\end_layout

\begin_layout Itemize
_C will be replaced by a comma 
\end_layout

\begin_layout Itemize
_D will be replaced by a dot 
\end_layout

\begin_layout Itemize
_N will be replaced by a new-line 
\end_layout

\begin_layout Itemize
_U will be replaced by a underscore 
\end_layout

\begin_layout Standard
The symbol msgbox$TEXT will evaluate to 0.
 An example: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

##f$preflop## 
\end_layout

\begin_layout Plain Layout

WHEN Others RETURN (Call + msgbox$WOOHOO_NPreflop_Bworks_D) FORCE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Images/msgbox.JPG

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
